PORT=3000
MONGODB_URI=mongodb+srv://test:test@clustertest.kimvepl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
DB_NAME=testDB
JWT_SECRET_KEY=YOUR_SECRET_KEY
DB_USER=test
DB_PASSWORD=test